version: '2'

services:
  client1:
    build: client
    privileged: true
    volumes:
      - ./client/test:/usr/src/app/test
      - ./tmp:/share
      - ./log:/var/log/wdio
    environment:
      - BLOCK_FROM=172.16.100.102
    networks:
      net:
        ipv4_address: 172.16.100.101
  client2:
    build: client
    privileged: true
    volumes:
      - ./client/test:/usr/src/app/test
      - ./tmp:/share
      - ./log:/var/log/wdio
    environment:
      - PEER_TIMEOUT=600
      - BLOCK_FROM=172.16.100.101
    networks:
      net:
        ipv4_address: 172.16.100.102
  server:
    image: nginx:alpine
    volumes:
      - ./server/conf.d:/etc/nginx/conf.d
      - ./server/html:/usr/share/nginx/html
    ports:
      - 443:443
    networks:
      - net
  sig:
    build: sig
    ports:
      - 9000:9000
    networks:
      - net
  coturn:
    build: coturn
    ports:
      - 3478:3478
    volumes:
      - ./coturn/etc:/opt/turnserver/etc
    networks:
      - net

networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.100.0/24
          gateway: 172.16.100.1
